name: Deploy Terraform Infrastructure

on:
  push:
    paths:
      - 'gke-cluster/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        tf_version: '0.13'

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ secrets.GKE_PROJECT_ID }}

    - name: Terraform Init
      run: terraform init
      working-directory: gke-cluster

    - name: Terraform Plan
      run: terraform plan -out=tfplan
      working-directory: gke-cluster

    - name: Manual Approval
      if: always()  # Este paso siempre se ejecuta
      run: echo "Approve Terraform Apply"
      id: approval

    - name: Terraform Apply
      if: steps.approval.outputs.approved == 'true'
      run: terraform apply -auto-approve tfplan
      working-directory: gke-cluster